pcasteran/ghcr-cleaning-action/action.yml
name: GitHub Container registry cleaning
description: Clean a GitHub Container registry by removing all unnecessary objects
inputs:
  # Container registry inputs.
  registry:
    description: The URL of the container registry
    default: ghcr.io
    required: false
  user:
    description: The container registry user
    default: ${{ github.repository_owner }}
    required: false
  password:
    description: The container registry user password or access token
    required: true
  package:
    description: The name of the package to clean
    required: true

  # Repository inputs.
  repository:
    description: The GitHub repository (format owner/repository) in which to check the pull requests statuses
    default: ${{ github.repository }}
    required: false
  pr-tag-regex:
    description: The regular expression used to match the pull request tags, must include one capture group for the PR id
    default: "^pr-(\\d+).*"
    required: false

  # Misc inputs.
  dry-run:
    description: If true, compute everything but do no perform the deletion
    default: "false"
    required: false
  debug:
    description: Enable the debug logs
    default: "false"
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    # Container registry inputs.
    - "-registry=${{ inputs.registry }}"
    - "-user=${{ inputs.user }}"
    - "-password=${{ inputs.password }}"
    - "-package=${{ inputs.package }}"
    # Repository inputs.
    - "-repository=${{ inputs.repository }}"
    - "-pr-tag-regex=${{ inputs.pr-tag-regex }}"
    # Misc inputs.
    - "-dry-run=${{ inputs.dry-run }}"
    - "-debug=${{ inputs.debug }}"

pcasteran/ghcr-cleaning-action/.github/workflows/test_action.yml
- name: Test the action
  uses: ./ # Uses an action in the root directory
  with:
    user: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    package: terraform-graph-beautifier
    repository: pcasteran/terraform-graph-beautifier
    dry-run: true
    debug: true

pcasteran/ghcr-cleaning-action/.github/workflows/test_action.yml
- name: Test the action
  uses: ./ # Uses an action in the root directory
  with:
    user: ${{ github.repository_owner }}
    password: ${{ secrets.SECRET_PAT }}
    package: cdktf-bundle
    repository: pcasteran/terraform-cdk-bundle
    debug: true

pcasteran/ghcr-cleaning-action/.github/workflows/test_action.yml
- name: Test the action
  uses: ./ # Uses an action in the root directory
  with:
    user: ${{ github.repository_owner }}
    password: ${{ secrets.SECRET_PAT }}
    package: cdktf-bundle
    repository: pcasteran/terraform-cdk-bundle
    debug: true
    dry-run: true

pcasteran/ghcr-cleaning-action/.github/workflows/test_action.yml
- name: Test the action
  uses: ./ # Uses an action in the root directory
  with:
    user: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    package: terraform-graph-beautifier
    repository: pcasteran/terraform-graph-beautifier
    debug: true